spring.application.name=pelicula
# CONFIGURACÓN DE LA BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost:5051/ecommerce_pelicula
spring.datasource.username=unrn
spring.datasource.password=unrn2024
# OTRAS CONFIGURACIONES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# muestra en consola
spring.jpa.show-sql=true
# create / update
spring.jpa.hibernate.ddl-auto=update
# CAMBIAR PUERTO
server.port=5055