spring.application.name=pelicula
# CONFIGURACION DE LA BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost:5051/ecommerce_pelicula
spring.datasource.username=unrn
spring.datasource.password=unrn2024
# OTRAS CONFIGURACIONES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# muestra en consola
spring.jpa.show-sql=true
# create / update
spring.jpa.hibernate.ddl-auto=update
# CAMBIAR PUERTO
server.port=5055
# Configuracion
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7575/realms/peliculas-real-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7575/realms/peliculas-real-dev/protocol/openid-connect/certs
# ver log auth
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
# RABBIT MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=unrn
spring.rabbitmq.password=unrn2024